# Lenzz-Google-lens-clone-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/lenzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/lenzz/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt  OptionsActivity.kt  RetrofitAPI.kt  SearchRVAdapter.kt  SearchRVModel.kt  SplashScreen.kt
app/src/main/java/com/tech/lenzz/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
app/src/main/java/com/tech/lenzz/faceDetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/java/com/tech/lenzz/imageLabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
app/src/main/java/com/tech/lenzz/models/: OrganicResult.kt  OrganicResultAdapter.kt  SearchResults.kt
app/src/main/java/com/tech/lenzz/textrecog/: TextAnalyzer.kt  TextRecognizationActivity.kt
app/src/main/res/drawable/: button_layout.xml  image_view_layout.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_face_detect.xml  activity_image_labeling.xml  activity_lens.xml  activity_main.xml  activity_options.xml  activity_spalsh_screen.xml  activity_text_recognisation.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/lenzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
